<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daphne Mundia Simumambai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="your-photo.jpg" alt="Daphne Mundia" class="profile-pic">
    <h1>Daphne Mundia Simumambai</h1>
    <p>I am a second year Law student at the University of Lusaka, Zambia. I'm very passionate about sports and I hope and aspire to become the Minister of Justice and Speaker of the House.</p>
    <p>I love listening to music and I consider working out my hobby.</p>

    <div class="contact">
      <p>Contact me: <a href="mailto:your@email.com">your@email.com</a></p>
    </div>
  </div>
</body>
</html>